{
  "name": "gilda",
  "version": "1.0.0",
  "description": "<h1 align=\"center\" style=\"position: relative;\">\r   <br>\r     <img src=\"./assets/shoppy-x-ray.svg\" alt=\"logo\" width=\"200\">\r   <br>\r   Shopify Skeleton Theme\r </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./assets/tailwind.input.css -o ./assets/tailwind.css --minify",
    "dev:css": "tailwindcss -i ./assets/tailwind.input.css -o ./assets/tailwind.css --watch",
    "dev:shopify": "shopify theme dev --store 81hh91-jj.myshopify.com --theme 141650264225",
    "dev": "concurrently -k -n css,shopify -c green,magenta \"npm:dev:css\" \"npm:dev:shopify\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
